POSTGRES_DB=app-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=54321
NODE_ENV=development